.about {
  padding: 6.66rem 0;
  background-color: $white;

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5.33rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__title {
    color: $black;
    font-family: 'Banny', sans-serif;
    font-size: $font-xl;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
  }

  &__text {
    margin-top: 1.33rem;
    color: $black;
    font-size: $font-m;
    font-weight: 400;
    line-height: 24px;
    text-align: center;

    &--bold {
      margin-top: 0;
      font-weight: 700;
      font-size: $font-l;
      line-height: 28px;
    }
  }

  &__img {
    max-width: 100%;
    height: auto;
  }
}

// Media
@include sm-tablet {
  .about {
    &__inner {
      grid-template-columns: 1fr;
      gap: 0;
    }

    &__img {
      display: none;
    }
  }
}