.book {
  padding-top: 6.66rem;
  background-color: $white;

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5.33rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__title {
    color: $black;
    font-family: 'Banny', sans-serif;
    font-size: $font-xl;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
  }

  &__form {
    width: 100%;
    display: grid;
    gap: 0.66rem;
  }

  &__inputs {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.66rem;
  }

  &__img {
    max-width: 100%;
    height: auto;
  }

  &__footer {
    padding: 3rem;
    color: rgba($gray, 0.5);
    font-size: $font-s;
    font-weight: 400;
    line-height: 12px;
    text-align: center;
    text-transform: uppercase;
  }
}

// Media
@include sm-tablet {
  .book {
    &__inner {
      grid-template-columns: 1fr;
      gap: 0;
    }

    &__inputs {
      grid-template-columns: 1fr;
    }

    &__img {
      display: none;
    }
  }
}