.events {
  background-color: $black;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &__header {
    padding: 3rem 0;
    color: $white;
    font-size: $font-s;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 0.5em;
    text-align: center;
    text-transform: uppercase;
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5.33rem;
  }

  &__img {
    max-width: 100%;
    height: auto;
    transition: $hover;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__footer {
    padding: 3rem 0;
    color: rgba($white, 0.5);
    font-size: $font-s;
    font-weight: 400;
    line-height: 12px;
    text-align: center;
  }
}

// LAZY LOAD BANNERS
.no-webp .events {
  &.lazy-bg-loaded {
    background-image: url('../images/privateevents-bg.jpg');
  }
}

.webp .events {
  &.lazy-bg-loaded {
    background-image: url('../images/privateevents-bg.webp');
  }
}

// Media
@include sm-tablet {
  .events {
    &__inner {
      grid-template-columns: 1fr;
    }
  }
}