.photos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;

  &__item {
    width: 100%;
    height: 100%;
  }

  &__img {
    display: flex;
    width: 100%;
    height: auto;
  }
}

// Media 
@include l-tablet {
  .photos {
    grid-template-columns: 1fr 1fr;
  }
}

@include mobile {
  .photos {
    grid-template-columns: 1fr;
  }
}